<?php

return [
    'Home' => 'Home',
    'Shop' => 'Shop',
    'Contact' => 'Contact',
    'Arabic' => 'Arabic',
    'English' => 'English',
    'Elevate your space' => 'Elevate your space',
    'with elegant furniture' => 'with elegant furniture',
    'Shop Now' => 'Shop Now',
    'Chairs' => 'Chairs',
    'Sofas' => 'Sofas',
    'Tables' => 'Tables',
    'Lamps' => 'Lamps',
    'Our Trending Products' => 'Our Trending Products',
    'PRODUCT TITLE' => 'Product Title:',
    'PRODUCT DESCRIPTION' => 'Product Description:',
    'PRODUCT PRICE' => 'Price:',
    'SAR' => 'SAR',
    'Buy Now' => 'Buy Now',
    'Products' => 'Chairs',
    'Details' => 'Details',
    'Add to cart' => 'Add to cart',
    'Save' => 'Save' ,
    'Description' => 'Description',
    'In stock' => 'In stock',
    'Shopping Cart' => 'Shopping Cart',
    'Product Code' => 'Product Code',
    'Title' => 'Title',
    'Price' => 'Price',
    'Image' => 'Image',
    'Tax' => 'Tax',
     'Discount' => 'Discount',
     'Net' => 'Net',
     'Total' => 'Total',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',



   ];